Страна;Столица;Площадь;Население;Континент
ЮжнаяОсетия;Цхинвал;3900;53532;Азия
Абхазия;Сухум;8600;243564;Азия
МальдивскиеОстрова;Мале;300;402071;Азия
Бруней;Бандар-Сери-Бегаван;5770;436620;Азия
Бутан;Тхимпху;47000;784000;Азия
Кипр;Никосия;9250;848319;Азия
ВосточныйТимор;Дили;14874;1167242;Азия
Бахрейн;Манама;701;1397000;Азия
Катар;Доха;11437;2553393;Азия
Армения;Ереван;29741;2995100;Азия
Монголия;Улан-Батор;1564116;3081677;Азия
Грузия;Тбилиси;69700;3720400;Азия
Кувейт;Эль-Кувейт;17820;4330308;Азия
Оман;Маскат;309500;4523401;Азия
ГосударствоПалестина;Иерусалим(Рамалла);6020;4816503;Азия
Туркмения;Ашхабад;491200;5439000;Азия
Сингапур;Сингапур;714;5607300;Азия
Ливан;Бейрут;10452;5988000;Азия
Киргизия;Бишкек;198500;6019500;Азия
Лаос;Вьентьян;236800;6492400;Азия
Таджикистан;Душанбе;143100;8551000;Азия
Израиль;Иерусалим;22072;8585000;Азия
ОАЭ;Абу-Даби;82880;9267000;Азия
Азербайджан;Баку;86600;9705600;Азия
Иордания;Амман;89400;9813095;Азия
Камбоджа;Пномпень;181040;15827000;Азия
Сирия;Дамаск;185180;17185170;Азия
Казахстан;Астана;2724900;17753200;Азия
Шри-Ланка;Шри-Джаяварденепура-Котте;65610;21866445;Азия
КНДР;Пхеньян;120540;25281000;Азия
Йемен;Сана;527970;27478000;Азия
Непал;Катманду;140800;28431494;Азия
Афганистан;Кабул;647500;29822848;Азия
СаудовскаяАравия;Эр-Рияд;2218000;31015999;Азия
Малайзия;Куала-Лумпур;329750;31790277;Азия
Узбекистан;Ташкент;447400;31807000;Азия
Ирак;Багдад;437072;37883543;Азия
Мьянма;Нейпьидо;678500;51419420;Азия
РеспубликаКорея;Сеул;98480;51664244;Азия
Таиланд;Бангкок;514000;68147000;Азия
Турция;Анкара;780580;78741053;Азия
Иран;Тегеран;1648000;80840713;Азия
Вьетнам;Ханой;329560;91713300;Азия
Филиппины;Манила;300000;102980480;Азия
Япония;Токио;377944;127103388;Азия
Бангладеш;Дакка;144000;160221000;Азия
Пакистан;Исламабад;881913;196174380;Азия
Индонезия;Джакарта;1904556;255461700;Азия
Индия;Нью-Дели;3287590;1268961000;Азия
Китай;Пекин;9640821;1410549741;Азия
