Страна;Столица;Площадь;Население;Континент
Бенин;Порто-Ново;112620;11167000;Африка
Вануату;Порт-Вила;12200;289700;Австралия и Океания
Гаити;Порт-о-Пренс;27750;10911819;Северная Америка
Кабо-Верде;Прая;4033;538535;Африка
Камбоджа;Пномпень;181040;15827000;Азия
Китай;Пекин;9640821;1410549741;Азия
КНДР;Пхеньян;120540;25281000;Азия
Маврикий;Порт-Луи;2040;1263747;Африка
Панама;Панама;78200;4037043;Северная Америка
Папуа-НоваяГвинея;Порт-Морсби;463840;8151300;Австралия и Океания
Суринам;Парамарибо;163270;558773;Южная Америка
ТринидадиТобаго;Порт-оф-Спейн;5128;1349667;Северная Америка
ФедеративныеШтатыМикронезии;Паликир;702;105681;Австралия и Океания
Франция;Париж;547030;64513242;Европа
Черногория;Подгорица;14026;622218;Европа
Чехия;Прага;78866;10553843;Европа
ЮАР;Претория;1219912;55908900;Африка
